PORT = 8000

DATABASE_URL = "mongodb://localhost:27017"

JWT_SECRET_KEY = "kabdq2352sdgsrtwt4543"

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'abhishekrajexample@gmail.com'
EMAIL_PASS = '123456'
EMAIL_FROM = 'abhishekrajexample@gmail.com'
